# =============================================================
# BEHAVE CONFIGURATION
# =============================================================
# FILE: .behaverc, behave.ini
#
# SEE ALSO:
#  * http://pythonhosted.org/behave/behave.html#configuration-files
#  * https://github.com/behave/behave
#  * http://pypi.python.org/pypi/behave/
# =============================================================
# format   = rerun
# outfiles = rerun.featureset

[behave]
show_skipped   = false
show_timings   = true
default_format = progress
stdout_capture = no
logging_level  = INFO
junit=true
junit_directory=../../../build/test-results/bdd_ui


